
-- -- #194
-- CREATE TABLE IF NOT EXISTS valid_instrument_ownerships (
--     id CHAR(27) NOT NULL PRIMARY KEY,
--     notes TEXT NOT NULL DEFAULT '',
--     valid_instrument_id CHAR(27) NOT NULL REFERENCES valid_instruments(id) ON DELETE CASCADE,
--     household_id CHAR(27) NOT NULL REFERENCES households(id) ON DELETE CASCADE,
--     created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
--     last_updated_at TIMESTAMP WITH TIME ZONE,
--     archived_at TIMESTAMP WITH TIME ZONE,
--     UNIQUE (household_id, valid_instrument_id, archived_at)
-- );

-- -- #231
-- CREATE TABLE IF NOT EXISTS recipe_lists (
--     id CHAR(27) NOT NULL PRIMARY KEY,
--     name text,
--     notes TEXT NOT NULL DEFAULT '',
--     belongs_to_user CHAR(27) NOT NULL REFERENCES users(id) ON DELETE CASCADE,
--     "public" boolean NOT NULL DEFAULT 'false',
--     created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
--     last_updated_at TIMESTAMP WITH TIME ZONE,
--     archived_at TIMESTAMP WITH TIME ZONE
--     UNIQUE (name, belongs_to_user, archived_at)
-- );

-- -- #231
-- CREATE TABLE IF NOT EXISTS recipe_list_entries (
--     id CHAR(27) NOT NULL PRIMARY KEY,
--     notes TEXT NOT NULL DEFAULT '',
--     recipe_id CHAR(27) NOT NULL REFERENCES recipes(id) ON DELETE CASCADE,
--     belongs_to_recipe_collection CHAR(27) NOT NULL REFERENCES recipe_lists(id) ON DELETE CASCADE,
--     created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
--     last_updated_at TIMESTAMP WITH TIME ZONE,
--     archived_at TIMESTAMP WITH TIME ZONE
--     UNIQUE (name, recipe_id, belongs_to_recipe_collection, archived_at)
-- );

-- -- #296
-- CREATE TABLE IF NOT EXISTS meal_lists (
--     id CHAR(27) NOT NULL PRIMARY KEY,
--     name text,
--     notes TEXT NOT NULL DEFAULT '',
--     belongs_to_user CHAR(27) NOT NULL REFERENCES users(id) ON DELETE CASCADE,
--     "public" boolean NOT NULL DEFAULT 'false',
--     created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
--     last_updated_at TIMESTAMP WITH TIME ZONE,
--     archived_at TIMESTAMP WITH TIME ZONE
--     UNIQUE (name, belongs_to_user, archived_at)
-- );

-- -- #296
-- CREATE TABLE IF NOT EXISTS meal_list_entries (
--     id CHAR(27) NOT NULL PRIMARY KEY,
--     notes TEXT NOT NULL DEFAULT '',
--     meal_id CHAR(27) NOT NULL REFERENCES meals(id) ON DELETE CASCADE,
--     belongs_to_meal_collection CHAR(27) NOT NULL REFERENCES meal_lists(id) ON DELETE CASCADE,
--     created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
--     last_updated_at TIMESTAMP WITH TIME ZONE,
--     archived_at TIMESTAMP WITH TIME ZONE
--     UNIQUE (name, meal_id, belongs_to_meal_collection, archived_at)
-- );

-- -- #394
-- CREATE TABLE IF NOT EXISTS valid_package_quantities (
--     id CHAR(27) NOT NULL PRIMARY KEY,
--     name TEXT NOT NULL,
--     description TEXT NOT NULL,
--     valid_measurement_unit_id CHAR(27) NOT NULL REFERENCES valid_measurement_units("id") ON DELETE CASCADE,
--     quantity NUMERIC(15, 2),
--     created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
--     last_updated_at TIMESTAMP WITH TIME ZONE DEFAULT NULL,
--     archived_at TIMESTAMP WITH TIME ZONE DEFAULT NULL,
--     created_by_user CHAR(27) NOT NULL REFERENCES users("id") ON DELETE CASCADE,
--     UNIQUE("name", "belongs_to_store", "archived_at")
-- );

-- -- #394
-- CREATE TABLE IF NOT EXISTS valid_ingredient_package_quantities (
--     id CHAR(27) NOT NULL PRIMARY KEY,
--     notes TEXT NOT NULL DEFAULT '',
--     valid_ingredient_id CHAR(27) NOT NULL REFERENCES valid_ingredients(id) ON DELETE CASCADE,
--     valid_package_quantity_id CHAR(27) NOT NULL REFERENCES valid_package_quantities(id) ON DELETE CASCADE,
--     created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
--     last_updated_at TIMESTAMP WITH TIME ZONE,
--     archived_at TIMESTAMP WITH TIME ZONE,
--     UNIQUE (valid_ingredient_id, valid_package_quantity_id, archived_at)
-- );
