<div id="content" class="">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">New Invitation</h1>
    </div>
    <div class="col-md-8 order-md-1">
        <form class="needs-validation" novalidate="" hx-target="#content" hx-post="/invitations/new/submit">
                <div class="mb3">
                    <label for="code">Code</label>
                    <div class="input-group">
                        <input class="form-control" type="text" id="" name="code" placeholder="" required="" value="{{ .Code }}" />
                        <div class="invalid-feedback" style="width: 100%;">code is required.</div>
                    </div>
                </div>
                <div class="mb3">
                    <label for="consumed">Consumed</label>
                    <div class="input-group">
                        <input class="form-control" type="text" id="" name="consumed" placeholder="" required="" value="{{ .Consumed }}" />
                        <div class="invalid-feedback" style="width: 100%;">consumed is required.</div>
                    </div>
                </div>
            <hr class="mb-4" />
            <button class="btn btn-primary btn-lg btn-block" type="submit">Save</button>
        </form>
    </div>
</div>