// GENERATED CODE, DO NOT EDIT MANUALLY

package apiclient

type (
	ValidMeasurementUnit struct {
		LastUpdatedAt string `json:"lastUpdatedAt"`
		CreatedAt     string `json:"createdAt"`
		Description   string `json:"description"`
		IconPath      string `json:"iconPath"`
		ID            string `json:"id"`
		ArchivedAt    string `json:"archivedAt"`
		Name          string `json:"name"`
		PluralName    string `json:"pluralName"`
		Slug          string `json:"slug"`
		Imperial      bool   `json:"imperial"`
		Metric        bool   `json:"metric"`
		Universal     bool   `json:"universal"`
		Volumetric    bool   `json:"volumetric"`
	}
)
