// GENERATED CODE, DO NOT EDIT MANUALLY

package apiclient

type (
	RecipeStepInstrumentCreationRequestInput struct {
		InstrumentID                    string                     `json:"instrumentID"`
		Name                            string                     `json:"name"`
		Notes                           string                     `json:"notes"`
		RecipeStepProductID             string                     `json:"recipeStepProductID"`
		Quantity                        Uint32RangeWithOptionalMax `json:"quantity"`
		OptionIndex                     uint64                     `json:"optionIndex"`
		PreferenceRank                  uint64                     `json:"preferenceRank"`
		ProductOfRecipeStepIndex        uint64                     `json:"productOfRecipeStepIndex"`
		ProductOfRecipeStepProductIndex uint64                     `json:"productOfRecipeStepProductIndex"`
		Optional                        bool                       `json:"optional"`
	}
)
