// GENERATED CODE, DO NOT EDIT MANUALLY

package apiclient

type (
	ValidPreparationCreationRequestInput struct {
		Name                        string                     `json:"name"`
		Slug                        string                     `json:"slug"`
		Description                 string                     `json:"description"`
		IconPath                    string                     `json:"iconPath"`
		PastTense                   string                     `json:"pastTense"`
		IngredientCount             Uint16RangeWithOptionalMax `json:"ingredientCount"`
		InstrumentCount             Uint16RangeWithOptionalMax `json:"instrumentCount"`
		VesselCount                 Uint16RangeWithOptionalMax `json:"vesselCount"`
		ConsumesVessel              bool                       `json:"consumesVessel"`
		ConditionExpressionRequired bool                       `json:"conditionExpressionRequired"`
		RestrictToIngredients       bool                       `json:"restrictToIngredients"`
		OnlyForVessels              bool                       `json:"onlyForVessels"`
		TemperatureRequired         bool                       `json:"temperatureRequired"`
		TimeEstimateRequired        bool                       `json:"timeEstimateRequired"`
		YieldsNothing               bool                       `json:"yieldsNothing"`
	}
)
