// GENERATED CODE, DO NOT EDIT MANUALLY

package apiclient

type (
	ValidMeasurementUnitConversion struct {
		ArchivedAt        string               `json:"archivedAt"`
		CreatedAt         string               `json:"createdAt"`
		ID                string               `json:"id"`
		LastUpdatedAt     string               `json:"lastUpdatedAt"`
		Notes             string               `json:"notes"`
		From              ValidMeasurementUnit `json:"from"`
		To                ValidMeasurementUnit `json:"to"`
		OnlyForIngredient ValidIngredient      `json:"onlyForIngredient"`
		Modifier          float64              `json:"modifier"`
	}
)
