// GENERATED CODE, DO NOT EDIT MANUALLY

package apiclient

type (
	RecipeStepVessel struct {
		ArchivedAt           string                     `json:"archivedAt"`
		BelongsToRecipeStep  string                     `json:"belongsToRecipeStep"`
		CreatedAt            string                     `json:"createdAt"`
		ID                   string                     `json:"id"`
		LastUpdatedAt        string                     `json:"lastUpdatedAt"`
		Name                 string                     `json:"name"`
		Notes                string                     `json:"notes"`
		RecipeStepProductID  string                     `json:"recipeStepProductID"`
		VesselPreposition    string                     `json:"vesselPreposition"`
		Vessel               ValidVessel                `json:"vessel"`
		Quantity             Uint16RangeWithOptionalMax `json:"quantity"`
		UnavailableAfterStep bool                       `json:"unavailableAfterStep"`
	}
)
