{{ define "dashboard" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://unpkg.com/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>PrixFixe{{ if ne .PageDescription "" }} - {{ .PageDescription }}{{ end }}</title>

    <!-- <meta name="description" content="{{ .PageDescription }}">                 -->
    <!-- <meta property="og:title" content="{{ .PageTitle }}">                      -->
    <!-- <meta property="og:description" content="{{ .PageDescription }}">          -->
    <!-- {{ if ne .PageImagePreview "" }}<meta property="og:image" content="{{ .PageImagePreview }}">{{ end }} -->
    <!-- {{ if and (ne .PageImagePreview "") (ne .PageImagePreviewDescription "") }}<meta property="og:image:alt" content="{{ .PageImagePreviewDescription }}">{{ end }} -->
    <!-- <meta property="og:locale" content="en_GB">                                        -->
    <!-- <meta property="og:type" content="website">                                        -->
    <!-- <meta name="twitter:card" content="summary_large_image">                           -->
    <!-- <meta property="og:url" content="https://www.mywebsite.com/page">                  -->
    <!-- <link rel="canonical" href="https://www.mywebsite.com/page">                       -->

    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- <link rel="manifest" href="/my.webmanifest">                                       -->
    <!-- <meta name="theme-color" content="#FF00FF">                                        -->
    <!-- <script src="https://js.stripe.com/v3/"></script>                                  -->
    <script src="https://unpkg.com/vue@3.1.5" integrity="sha512-9cV9x7+o8K90ShB7ZXFst6kx0t8uBwG3I/lqitAm+haYbnMWw1j2htjI3PG92Cfhsmt+r2NkjKuwTokgqSBVRQ==" crossorigin="anonymous"></script>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">PrixFixe!</a>
                {{ if not .IsLoggedIn }}
                <div class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a id="loginLink" class="nav-link" hx-target="#content" hx-push-url="/login" hx-get="/components/login_prompt">{{ translate "callsToAction.signIn" }}</a>
                            </li>
                            <li class="nav-item">
                                <a id="registerLink" class="nav-link" hx-target="#content" hx-push-url="/register" hx-get="/components/registration_prompt">{{ translate "callsToAction.register" }}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                {{ else }}
                <div class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" id="logoutLink" hx-post="/logout">{{ translate "callsToAction.logOut" }}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                {{ end }}
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Things</span>
                        </h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/valid_ingredients" hx-get="/dashboard_pages/valid_ingredients">
                                    📃 Valid Ingredients
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/valid_instruments" hx-get="/dashboard_pages/valid_instruments">
                                    📃 Valid Instruments
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/valid_preparations" hx-get="/dashboard_pages/valid_preparations">
                                    📃 Valid Preparations
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/recipes" hx-get="/dashboard_pages/recipes">
                                    📃 Recipes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  aria-current="page" hx-target="#content" hx-push-url="/api_clients" hx-get="/dashboard_pages/api_clients">
                                    🤖 API Clients
                                </a>
                            </li>
                        </ul>
                        <hr>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Account</span>
                        </h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link"  aria-current="page" hx-target="#content" hx-push-url="/account/webhooks" hx-get="/dashboard_pages/account/webhooks">
                                    🕸️ Webhooks
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/account/settings" hx-get="/dashboard_pages/account/settings">
                                    ⚙ Settings
                                </a>
                            </li>
                        </ul>
                        <hr>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>User</span>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/accounts" hx-get="/dashboard_pages/accounts">
                                    📚 Accounts
                                </a>
                            </li>
                        </ul>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/user/settings" hx-get="/dashboard_pages/user/settings">
                                    ⚙ Settings
                                </a>
                            </li>
                        </ul>
                        {{- if .IsServiceAdmin }}
                        <hr>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Admin</span>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/admin/users" hx-get="/dashboard_pages/admin/users">
                                    👥 Users
                                </a>
                            </li>
                        </ul>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/admin/settings" hx-get="/dashboard_pages/admin/settings">
                                    ⚙ Settings
                                </a>
                            </li>
                        </ul>
                        {{ end -}}
                    </div>
                </nav>

                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div id="content">
                        {{ block "content" .ContentData }}{{ end}}
                    </div>
                </main>
            </div>
        </div>

        <!-- Define our custom elements -->
        <script>
            customElements.define('enumeration-search',
                class extends HTMLElement {
                    constructor() {
                        super();

                        const userFacingInput = document.createElement('input');
                        const internalInput = document.createElement('input');
                        const shadowRoot = this.attachShadow({mode: 'open'});

                        internalInput.name = this.getAttribute("name");
                        internalInput.hidden = true;

                        const searchURL = this.getAttribute("search-url");

                        shadowRoot.appendChild(userFacingInput);
                        shadowRoot.appendChild(internalInput);

                        userFacingInput.addEventListener('keyup', performSearch);

                        function performSearch() {
                            const currentQuery = userFacingInput.value;

                            if (currentQuery.length !== 0) {

                                var xhr = new XMLHttpRequest();
                                xhr.onreadystatechange = function() {};
                                xhr.open('GET', `${searchURL}?q=${currentQuery}`);
                                xhr.onreadystatechange = function() {
                                    if (xhr.readyState === 4){
                                        console.dir(JSON.parse(xhr.responseText));
                                    }
                                };
                                xhr.send()
                            }
                        }
                    };
                },
            );
        </script>

        <script src="https://unpkg.com/htmx.org@1.5.0" integrity="sha512-WRBkI8nUH4mTtA+x64sAqNkMxWuksID4E05fT+ks2mCIvfb6tyKbAaDPLKeqJvbFc4LcF1DdAOmZJ0RDIWodxQ==" crossorigin="anonymous"></script>
    </body>
</html>
{{ end }}