{{ define "dashboard" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://unpkg.com/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>TODO{{ if ne .PageDescription "" }} - {{ .PageDescription }}{{ end }}</title>

    <!-- <meta name="description" content="{{ .PageDescription }}">                 -->
    <!-- <meta property="og:title" content="{{ .PageTitle }}">                      -->
    <!-- <meta property="og:description" content="{{ .PageDescription }}">          -->
    <!-- {{ if ne .PageImagePreview "" }}<meta property="og:image" content="{{ .PageImagePreview }}">{{ end }} -->
    <!-- {{ if and (ne .PageImagePreview "") (ne .PageImagePreviewDescription "") }}<meta property="og:image:alt" content="{{ .PageImagePreviewDescription }}">{{ end }} -->
    <!-- <meta property="og:locale" content="en_GB">                                        -->
    <!-- <meta property="og:type" content="website">                                        -->
    <!-- <meta name="twitter:card" content="summary_large_image">                           -->
    <!-- <meta property="og:url" content="https://www.mywebsite.com/page">                  -->
    <!-- <link rel="canonical" href="https://www.mywebsite.com/page">                       -->

    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- <link rel="manifest" href="/my.webmanifest">                                       -->
    <!-- <meta name="theme-color" content="#FF00FF">                                        -->
    <script src="https://js.stripe.com/v3/"></script>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">TODO</a>
                {{ if not .IsLoggedIn }}
                <div class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a id="loginLink" class="nav-link" hx-target="#content" hx-push-url="/login" hx-get="/components/login_prompt">{{ translate "callsToAction.signIn" }}</a>
                            </li>
                            <li class="nav-item">
                                <a id="registerLink" class="nav-link" hx-target="#content" hx-push-url="/register" hx-get="/components/registration_prompt">{{ translate "callsToAction.register" }}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                {{ else }}
                <div class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" id="logoutLink" hx-post="/logout">{{ translate "callsToAction.logOut" }}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                {{ end }}
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Things</span>
                        </h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/items" hx-params="*" hx-get="/dashboard_pages/items">
                                    📃 Items
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  aria-current="page" hx-target="#content" hx-push-url="/api_clients" hx-params="*" hx-get="/dashboard_pages/api_clients">
                                    🤖 API Clients
                                </a>
                            </li>
                        </ul>
                        <hr>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Account</span>
                        </h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link"  aria-current="page" hx-target="#content" hx-push-url="/account/webhooks" hx-params="*" hx-get="/dashboard_pages/account/webhooks">
                                    🕸️ Webhooks
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/account/settings" hx-params="*" hx-get="/dashboard_pages/account/settings">
                                    ⚙ Settings
                                </a>
                            </li>
                        </ul>
                        <hr>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>User</span>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/accounts" hx-params="*" hx-get="/dashboard_pages/accounts">
                                    📚 Accounts
                                </a>
                            </li>
                        </ul>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/user/settings" hx-params="*" hx-get="/dashboard_pages/user/settings">
                                    ⚙ Settings
                                </a>
                            </li>
                        </ul>
                        {{ if .IsServiceAdmin }}
                        <hr>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Admin</span>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/admin/users" hx-params="*" hx-get="/dashboard_pages/admin/users">
                                    👥 Users
                                </a>
                            </li>
                        </ul>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" hx-target="#content" hx-push-url="/admin/settings" hx-params="*" hx-get="/dashboard_pages/admin/settings">
                                    ⚙ Settings
                                </a>
                            </li>
                        </ul>
                        {{ end }}
                    </div>
                </nav>

                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div id="content">
                        {{ block "content" .ContentData }}{{ end}}
                    </div>
                </main>
            </div>
        </div>

        <script src="https://unpkg.com/htmx.org@1.3.3" integrity="sha384-QrlPmoLqMVfnV4lzjmvamY0Sv/Am8ca1W7veO++Sp6PiIGixqkD+0xZ955Nc03qO" crossorigin="anonymous"></script>
    </body>
</html>
{{ end }}