<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Recipes</h1>
    
    <button class="btn btn-primary" hx-target="#content" hx-push-url="/recipes/new" hx-get="/dashboard_pages/recipes/new">New</button>
    
</div>
<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Source</th>
        <th>Description</th>
        <th>InspiredByRecipeID</th>
        <th>Last Updated On</th>
        <th>Created On</th>
    </tr>
    </thead>
    <tbody>{{ range $i, $x := .Recipes }}
    <tr>
        <td><button class="btn btn-sm btn-outline-dark" hx-push-url="{{ pushURL . }}" hx-get="{{ individualURL . }}" hx-target="#content">{{ $x.ID }}</button></td>
        <td>{{ $x.Name }}</td>
        <td>{{ $x.Source }}</td>
        <td>{{ $x.Description }}</td>
        <td>{{ $x.InspiredByRecipeID }}</td>
        <td>{{ relativeTimeFromPtr $x.LastUpdatedOn }}</td>
        <td>{{ relativeTime $x.CreatedOn }}</td>
        <td><button class="btn btn-sm btn-danger" hx-target="closest tr" hx-confirm="Are you sure you want to delete this?" hx-delete="{{ individualURL . }}">Delete</button></td>
    </tr>
    {{ end }}</tbody>
</table>